<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-border-radius: 200;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacy.FXMLLogowanieController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@4.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="BASELINE_RIGHT" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Text layoutX="38.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 5em; -fx-fill: white;" text="Pharmacy System" wrappingWidth="387.13671875">
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <JFXButton fx:id="bZaloguj" layoutX="360.0" layoutY="370.0" onAction="#zaloguj" opacity="0.84" prefHeight="59.0" prefWidth="280.0" style="-fx-font-size: 1.7em; -fx-font-weight: bold; -fx-border-width: 0px 0px 4px 0px; -fx-background-color: #55b2e0; -fx-border-color: white;" text="ZALOGUJ" textFill="WHITE">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="tfLogin" alignment="CENTER" focusColor="#3fa8ff" labelFloat="true" layoutX="360.0" layoutY="218.0" opacity="0.73" prefHeight="39.0" prefWidth="280.0" promptText="Login" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="tfHaslo" alignment="CENTER" focusColor="#3fa8ff" labelFloat="true" layoutX="360.0" layoutY="294.0" opacity="0.76" prefHeight="39.0" prefWidth="280.0" promptText="Hasło" style="-fx-background-color: white;" unFocusColor="#4584ba">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXPasswordField>
      <FontAwesomeIconView glyphName="USER" layoutX="367.0" layoutY="244.0" size="20" />
      <FontAwesomeIconView glyphName="KEY" layoutX="367.0" layoutY="320.0" size="20" />
      <JFXButton fx:id="bWyjscie" layoutX="360.0" layoutY="443.0" onAction="#wyjscie" opacity="0.9" prefHeight="59.0" prefWidth="280.0" style="-fx-font-size: 1.7em; -fx-font-weight: bold; -fx-border-width: 0px 0px 4px 0px; -fx-background-color: #55b2e0; -fx-border-color: white;" text="WYJDŹ" textFill="WHITE">
         <effect>
            <Shadow />
         </effect>
      </JFXButton>
      <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="523.0" prefHeight="77.0" prefWidth="1000.0" style="-fx-background-color: #2f2f2fa3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Prowadzący :  mgr inż. Jarosław Szkoła" textAlignment="CENTER" wrappingWidth="476.13671875">
               <font>
                  <Font name="Quicksand Bold" size="16.0" />
               </font>
            </Text>
            <HBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="516.0">
               <children>
                  <Text fill="WHITE" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mateusz Dworak" wrappingWidth="153.03125">
                     <font>
                        <Font name="Quicksand Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Krystian Kusy" wrappingWidth="122.5146484375">
                     <font>
                        <Font name="Quicksand Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Michał Ziemiański">
                     <font>
                        <Font name="Quicksand Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <Text fill="WHITE" layoutX="705.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REALIZUJĄ  " wrappingWidth="135.31199097633362">
         <font>
            <Font name="Calibri Bold" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
