<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pharmacy.jnlp">
  <information>
    <title>Pharmacy</title>
    <vendor>jkero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pharmacy.jar" size="1665611" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3698857" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pharmacy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacy.pharmacy"  name="Pharmacy" />
  <update check="always"/>
</jnlp>
